1498399742459	Delete element
1498399751235	Delete element
1498400896937	Delete element
1498401667757	Copy compilation unit
1498401697562	Copy file
1498402781252	Delete element
1498402911016	Delete element
1498443924380	Rename resource 'DisplayLatestProjectActivity.feature'
1498443933988	Rename resource 'DisplayLatestProjectActivity'
1498444012481	Rename resource 'DisplayLatestProjectActivity.feature'
1498444101131	Rename resource 'DisplayProjectInfo.feature'
1498451357777	Rename resource 'DisplayProjectActivities.feature'
1498451375560	Rename type 'DisplayProjectActivities_Steps'
